graph Model {
	graph [columns=5 fontname="Hilda 10" nodesep=.08 rank="same; rank2 -> f1_n3" rankdir=TB ranksep=1 splines=line]
	node [color=none fillcolor=gray fixedsize=true label="" shape=circle style=filled]
	edge [arrowhead=vee arrowsize=.5 color=black]
	subgraph layer_0 {
		graph [columns=5 style=dotted]
		node [fillcolor=black shape=circle]
		l0_n0
		l0_n1
	}
	l1_n3_b -- l2_n0 [color=red]
	subgraph cluster_layer_1 {
		graph [columns=5 style=dotted]
		node [fillcolor=gray shape=circle]
		l1_n0 [label=x0]
		l1_n1 [label=x1]
		l1_n2 [label=x2]
		l1_n3 [label=x3]
		l1_n3_b [label=1 fillcolor=transparent]
	}
	subgraph layer_2 {
		graph [columns=5 style=dotted]
		node [fillcolor=gray shape=circle]
		subgraph cluster_bias_node {
			graph [style=dotted]
			l2_n0 [label=h]
		}
		l2_n1
		l2_n2
		l2_n3
	}
	subgraph layer_3 {
		graph [columns=5 style=dotted]
		node [fillcolor=gray shape=circle]
		l3_n0
		l3_n1
		l3_n2
		l3_n3
	}
	subgraph layer_4 {
		graph [columns=5 style=dotted]
		node [fillcolor=black shape=circle]
		l4_n0
	}
	l0_n0 -- l1_n0 [color=black]
	l0_n0 -- l1_n1 [color=black]
	l0_n0 -- l1_n2 [color=black]
	l0_n0 -- l1_n3 [color=black]
	l0_n1 -- l1_n0 [color=black]
	l0_n1 -- l1_n1 [color=black]
	l0_n1 -- l1_n2 [color=black]
	l0_n1 -- l1_n3 [color=black]
	l1_n0 -- l2_n0 [color=red]
	l1_n0 -- l2_n1 [color=black]
	l1_n0 -- l2_n2 [color=black]
	l1_n0 -- l2_n3 [color=black]
	l1_n1 -- l2_n0 [color=red]
	l1_n1 -- l2_n1 [color=black]
	l1_n1 -- l2_n2 [color=black]
	l1_n1 -- l2_n3 [color=black]
	l1_n2 -- l2_n0 [color=red]
	l1_n2 -- l2_n1 [color=black]
	l1_n2 -- l2_n2 [color=black]
	l1_n2 -- l2_n3 [color=black]
	l1_n3 -- l2_n0 [color=red]
	l1_n3 -- l2_n1 [color=black]
	l1_n3 -- l2_n2 [color=black]
	l1_n3 -- l2_n3 [color=black]
	l2_n0 -- l3_n0 [color=black]
	l2_n0 -- l3_n1 [color=black]
	l2_n0 -- l3_n2 [color=black]
	l2_n0 -- l3_n3 [color=black]
	l2_n1 -- l3_n0 [color=black]
	l2_n1 -- l3_n1 [color=black]
	l2_n1 -- l3_n2 [color=black]
	l2_n1 -- l3_n3 [color=black]
	l2_n2 -- l3_n0 [color=black]
	l2_n2 -- l3_n1 [color=black]
	l2_n2 -- l3_n2 [color=black]
	l2_n2 -- l3_n3 [color=black]
	l2_n3 -- l3_n0 [color=black]
	l2_n3 -- l3_n1 [color=black]
	l2_n3 -- l3_n2 [color=black]
	l2_n3 -- l3_n3 [color=black]
	l3_n0 -- l4_n0 [color=black]
	l3_n1 -- l4_n0 [color=black]
	l3_n2 -- l4_n0 [color=black]
	l3_n3 -- l4_n0 [color=black]
}
